CUBEJS_DB_HOST=<YOUR_DB_HOST_HERE>
CUBEJS_DB_NAME=<YOUR_DB_NAME_HERE>
CUBEJS_DB_USER=<YOUR_DB_USER_HERE>
CUBEJS_DB_PASS=<YOUR_DB_PASS_HERE>
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=8651a886a93b84e054b06ef4eeecb11ba6fd6c791274c933edf4e45d087b4ddb5f34066f0aaef5f97cd0d57a3daebe3f59041b0031e8363275bf1e635fb0655a